{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@screens/*": ["./src/screens/*"],
      "@stores/*": ["./src/stores/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@assets/*": ["./assets/*"],
      "@constants/*": ["./src/constants/*"],
      "@type/*": ["./src/types"],
      "@hooks/*": ["./src/hooks"]
    }
  }
}
